#ifndef FOUNDRY_EXPORT_CONFIG_H
#define FOUNDRY_EXPORT_CONFIG_H

#if defined(WIN32)
    #define FOUNDRY_DLL_EXPORT __declspec(dllexport)
    #define FOUNDRY_DLL_IMPORT __declspec(dllimport)
#else
    #define FOUNDRY_DLL_EXPORT
    #define FOUNDRY_DLL_IMPORT
#endif

#ifdef FoundryCore_EXPORTS
#define FOUNDRY_FOUNDRYCORE_EXPORT FOUNDRY_DLL_EXPORT
#else
#define FOUNDRY_FOUNDRYCORE_EXPORT FOUNDRY_DLL_IMPORT
#endif

#ifdef ImageProcessing_EXPORTS
#define FOUNDRY_IMAGEPROCESSING_EXPORT FOUNDRY_DLL_EXPORT
#else
#define FOUNDRY_IMAGEPROCESSING_EXPORT FOUNDRY_DLL_IMPORT
#endif


#endif//FOUNDRY_EXPORT_CONFIG_H
